DB_HOST=bybaipojapwijtr27qbf-mysql.services.clever-cloud.com
DB_USER=uj5z0hr3pbwckb92
DB_PASSWORD=sMVZO8HEiSjpnWzief1a
DB_NAME=bybaipojapwijtr27qbf
DB_PORT=3306
JWT_SECRET=clave_secreta_para_jwt_reservas_salinas
JWT_EXPIRES_IN=24h
MAX_FILE_SIZE=5242880 

CLOUDINARY_CLOUD_NAME=dhttyci5g
CLOUDINARY_API_KEY=665522465541433
CLOUDINARY_API_SECRET=4qXzO8uGt7UM9_o6NrlJZ50-18o
